# mishpaha-project-backend

./: .gitignore  README.md  TODO  deploy-script.sh  pom.xml
src/main/java/hello/: GreetingController.java
src/main/java/hello/org/mishpaha/project/config/: MvcConfiguration.java
src/main/java/hello/org/mishpaha/project/controller/: DistrictController.java  HomeController.java
src/main/java/hello/org/mishpaha/project/dao/: DistrictDAO.java  DistrictDAOImpl.java
src/main/java/hello/org/mishpaha/project/model/: District.java
src/main/java/org/mishpaha/project/config/: Application.java  Constants.java  CorsFilter.java  CsrfHeaderFilter.java  MvcConfiguration.java  SecurityConfig.java  SecurityWebInitializer.java
src/main/java/org/mishpaha/project/controller/: DistrictController.java  EventController.java  ListPeopleController.java  PeopleController.java  PersonController.java  ReportController.java  SecurityController.java  View.java
src/main/java/org/mishpaha/project/data/dao/: AddressDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  ChangeRecordDaoImpl.java  DaoImplementation.java  DataBaseDao.java  DistrictDAO.java  DistrictDAOImpl.java  DistrictDao.java  DistrictDaoImpl.java  DoneTrainingDao.java  DoneTrainingDaoImpl.java  EmailDaoImpl.java  EventDaoImpl.java  GenericDao.java  GraduationDao.java  GraduationDaoImpl.java  GroupChangeDao.java  GroupChangeDaoImpl.java  GroupDao.java  GroupDaoImpl.java  GroupMemberDao.java  GroupMemberDaoImpl.java  MinistryDaoImpl.java  PersonDao.java  PersonDaoImpl.java  PhoneDao.java  PhoneDaoImpl.java  ProjectDaoImpl.java  RegionDao.java  RegionDaoImpl.java  SQLTemplate.java  SchoolDao.java  SchoolDaoImpl.java  SecurityDaoImpl.java  ServiceDao.java  ServiceDaoImpl.java  TimeStampDao.java  TimeStampDaoImpl.java  TrainingDao.java  (+6 more)
src/main/java/org/mishpaha/project/data/dao/jdbc/: CategoryDaoImpl.java  ChangeRecordDaoImpl.java  DaoImplementation.java  DataBaseDao.java  DoneTrainingDaoImpl.java  EmailDaoImpl.java  EventDaoImpl.java  GraduationDaoImpl.java  GroupDaoImpl.java  GroupMemberDaoImpl.java  MinistryDaoImpl.java  PersonDaoImpl.java  PhoneDaoImpl.java  RegionDaoImpl.java  SchoolDaoImpl.java  SecurityDaoImpl.java  TrainingDaoImpl.java  TribeDaoImpl.java  Unit.java  VolunteerDaoImpl.java
src/main/java/org/mishpaha/project/data/dao/jpa/: GenericDao.java  PersonRepository.java
src/main/java/org/mishpaha/project/data/model/: Address.java  Category.java  ChangeRecord.java  District.java  DoneTraining.java  Email.java  Entity.java  Event.java  EventType.java  Graduation.java  Group.java  GroupChange.java  GroupMember.java  Ministry.java  ModelUtil.java  Person.java  PersonDetails.java  Phone.java  Project.java  Region.java  Report.java  School.java  Service.java  TimeStamp.java  Training.java  Tribe.java  User.java  Volunteer.java
src/main/java/org/mishpaha/project/exception/: DaoMistakeException.java
src/main/java/org/mishpaha/project/service/: EventService.java  ListPeopleService.java  ListService.java  PeopleService.java  PersonService.java  ReportService.java  SecurityService.java
src/main/java/org/mishpaha/project/test/: BaseDBTestClass.java  BaseDaoTestClass.java  BaseTestClass.java  ComplexDaoTest.java  DaoTest.java  EmailPhoneDaoTest.java  EventControllerTest.java  EventTest.java  ListControllerTest.java  ListServiceTest.java  MyClass.java  PeopleControllerTest.java  PersonControllerTest.java  PersonDaoTest.java  ReportControllerTest.java  ServiceTest.java  SimpleDaoTest.java  TestDistrictDao.java  TestPersonController.java  TestServices.java  TestSimpleDaos.java  TestSuite.java  TestUtil.java  UnitTests.java
src/main/java/org/mishpaha/project/util/: DateUtil.java  ModelUtil.java  TestUtil.java  Util.java  View.java
src/main/resources/: application.properties  installation.txt
src/main/resources/sql/: createTables.sql
src/main/resources/sql/h2/: init.sql  schema.sql
src/main/resources/static/: events.html  home.html  index.html  list.html  login.html  people.html  report.html  table.html  users.html
src/main/resources/static/css/: myStyles.css
src/main/resources/static/js/: dataFactory.js  hello.js  listController.js  people.js  tableController.js  tableDataFactory.js
